{
  "name": "wx_meeting",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "pm2 start ecosystem.config.js --env development",
    "start:pro": "pm2 start ecosystem.config.js --env production",
    "watch": "cross-env NODE_ENV=development supervisor app.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "log4js": "6.4.0"
  }
}
